{
    "extends": ["react-app", "react-app/jest"],
    "plugins": ["react"],
    "rules": {
        "react/jsx-curly-newline": [
            "error",
            { "multiline": "require", "singleline": "forbid" }
        ]
    }
}
